<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello World!
        </title>
    </head>
    <body>
            Hello World!
            <a href="../index.html" title="Index">Back</a>
    </body>
</html>