<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amőba</title>
    <link rel="stylesheet" href="amoba.css">
</head>
<body>
    <header>
        <div>
            <h1>Amőba játék</h1>
            <h2></h2>
        </div>
        <form>
            <input type="button" onClick="history.go(0)" value="Új játék">
            <button type="button" id="deleteButton">Adatok törlése</button> 
        </form>
    </header>
    <main>
        <div>
        <div class="cell" id="cell1"></div>
        <div class="cell" id="cell2"></div>
        <div class="cell" id="cell3"></div>
        <div class="cell" id="cell4"></div>
        <div class="cell" id="cell5"></div>
        <div class="cell" id="cell6"></div>
        <div class="cell" id="cell7"></div>
        <div class="cell" id="cell8"></div>
        <div class="cell" id="cell9"></div>
    </div>
    </main>
    <div id="footerleft"><h2>PIROS</h2></div>
    <div id="footerright"><h2>ZÖLD</h2></div>
    </div>
    <script src="./Tictactoe.js"></script>
</body>
</html>